{
	"name": "@my-monorepo/web",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"check-types": "tsc --noEmit",
		"lint": "oxlint .",
		"lint:fix": "oxlint --fix .",
		"format": "biome format --write .",
		"format:check": "biome format .",
		"test": "vitest run",
		"test:coverage": "vitest run --coverage"
	},
	"dependencies": {
		"@my-monorepo/ui": "*",
		"@tanstack/react-query": "latest",
		"@tanstack/react-router": "latest",
		"@tanstack/react-start": "latest",
		"@trpc/client": "latest",
		"@trpc/tanstack-react-query": "latest",
		"superjson": "latest"
	},
	"devDependencies": {
		"@my-monorepo/tsconfig": "*",
		"@types/node": "latest"
	}
}
