{
	"name": "@my-monorepo/mobile",
	"private": true,
	"main": "expo-router/entry",
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"dev": "expo start",
		"dev:android": "expo start --android",
		"dev:ios": "expo start --ios",
		"build:android": "expo run:android",
		"build:ios": "expo run:ios",
		"check-types": "tsc --noEmit",
		"lint": "oxlint .",
		"lint:fix": "oxlint --fix .",
		"format": "biome format --write .",
		"format:check": "biome format .",
		"test": "vitest run",
		"test:coverage": "vitest run --coverage",
		"android": "expo run:android",
		"ios": "expo run:ios"
	},
	"dependencies": {
		"@tanstack/react-query": "latest",
		"@trpc/client": "latest",
		"@trpc/tanstack-react-query": "latest",
		"expo": "latest",
		"expo-linking": "latest",
		"expo-router": "latest",
		"react": "19.1.0",
		"react-native": "0.81.5",
		"react-native-safe-area-context": "5.6.2",
		"react-native-screens": "4.16.0",
		"superjson": "latest"
	}
}
